# Códigos ANSI de colores para terminal bash

negro='\033[0;30m'
azul='\033[0;34m'
verde='\033[0;32m'
cyan='\033[0;36m'
rojo='\033[0;31m'
morado='\033[0;35m'
cafe='\033[0;33m'
gris_claro='\033[0;37m'
gris_oscuro='\033[1;30m'
azul_claro='\033[1;34m'
verde_claro='\033[1;32m'
cyan_claro='\033[1;36m'
rojo_claro='\033[1;31m'
morado_claro='\033[1;35m'
amarillo='\033[1;33m'
blanco='\033[1;37m'
no_color='\033[0m'
